{
  "name": "prismpulse-asp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "contracts:build": "node scripts/run-forge.mjs build --root contracts",
    "contracts:test": "node scripts/run-forge.mjs test --root contracts",
    "dev": "pnpm --filter @prismpulse/api dev",
    "test": "pnpm -r build && pnpm -r test",
    "test:all": "pnpm test && pnpm contracts:test",
    "typecheck": "pnpm -r build",
    "lint": "pnpm -r lint",
    "smoke:production": "node scripts/smoke-production.mjs"
  }
}
